<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.999-cibuild0044224-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.999-cibuild0044224-beta" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.999-cibuild0044224-beta" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.999-cibuild0044224-beta" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.999-cibuild0044224-beta" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Styles.xaml" />
    <AvaloniaResource Include="Styles.xaml" />
    <None Remove="Resources.xaml" />
    <AvaloniaResource Include="Resources.xaml" />
  </ItemGroup>
</Project>
